.showsContainer{
    min-height: 50vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;


    .title{
        font-size: 2rem;
        text-align: center;
    }


    .shows{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-items: center;
        justify-content: center;
        .show{
            border: 1px solid #00000030;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            @media(max-width: 500px){
                grid-template-columns: 1fr;
                justify-items: center;
                gap: 30px;
            }
            .image{
                height: 300px;
                width: 300px;
            }
            .content{
                align-self: center;
                .showTitle{
                    font-size: 1.8rem;
                    margin-bottom: 30px;
                }

                .date{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    font-size: 1.2rem;
                    margin-bottom: 50px;
                }
            }
        }
    }

}